{
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Module": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppLanguage": "en-US",
  "DatabaseSettings": {
    "IsInMemory": "false"
  },
  "InMemoryDatabaseSettings": {
    "DatabaseName": "module"
  },
  "MongoDBSettings": {
    //"ConnectionString": "mongodb://mongoadmin:LikeAndSubscribe@localhost:27017",
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "memory"
  }
}
